<!DOCTYPE html> <html><head>
        <title>2018-2019 CODE NATION: WE'LL MISS YOU SOOOO MUCH!!!!! - Gigi</title>
        
<style>html{
    background: url("");
}

#Missy, #Emily, #Sunny, #Zach, #Rafeal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 120px 0;
}

#Missy {
    color: White;
    background-image: url("https://media.giphy.com/media/a9Str28v8HiuI/giphy.gif");
}

#Emily {
    
    background-image: url("https://data.whicdn.com/images/312315398/large.jpg");

}

#Sunny {
    
    background-image: url("https://data.whicdn.com/images/132154360/large.jpg");

}

#Zach {
    
    background-image: url("");
    
}

#Rafeal {
    
    background-image: url("");
    
}












</style></head>
<body>
    <div id="Missy">
        <h1>Missy</h1>
        <p> </p>
    </div>
    
    <div id="Emily">
        <h1>Emily</h1>
        <p> </p>
    </div>
    
    <div id="Sunny">
        <h1>Sunny</h1>
        <p> </p>
    </div>
    
    <div id="Zach">
        <h1>Zach</h1>
        <p> </p>
    </div>
    
    <div id="Rafeal">
        <h1>Rafeal</h1>
        <p> </p>
    </div>
    
    
    
        


</body></html>